# MusicOnlineZing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haodv/musiceat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trungtv/Onmuzik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haodv/musiceat/: AudioAdapter.kt  AudioController.kt  AudioFragment.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  MainViewPager.kt  PurchaseInAppActivity.kt  PurchaseInAppAdapter.java  SongDto.java  SplashActivity.kt
app/src/main/java/com/haodv/musiceat/audio/: AudioAdapter.kt  AudioFragment.kt  AudioViewPager.kt
app/src/main/java/com/haodv/musiceat/bxh/: BxhFragment.kt  BxhViewModel.kt
app/src/main/java/com/haodv/musiceat/di/: Api.kt  Network.java
app/src/main/java/com/haodv/musiceat/download/: MusicDownloadFragment.kt  MusicDownloadViewModel.kt
app/src/main/java/com/haodv/musiceat/firebase/: Firebase.kt
app/src/main/java/com/haodv/musiceat/lyric/: LyricFragment.kt  LyricsAdapter.kt
app/src/main/java/com/haodv/musiceat/model/: Data.kt  LyricLine.kt  Music.kt  Song.kt
app/src/main/java/com/haodv/musiceat/nolyric/: NoLyricFragment.kt  NoLyricViewModel.kt
app/src/main/java/com/haodv/musiceat/service/: MusicReceiver.kt  MusicService.kt
app/src/main/java/com/haodv/musiceat/utils/: Constants.java  Preference.kt  PreferenceHelper.kt  SharedPrefsHelper.java  Utils.java
app/src/main/java/com/trungtv/Onmuzik/: MainActivity.kt  MainApp.kt  MainViewModel.kt  MainViewPager.kt  PurchaseInAppActivity.kt  PurchaseInAppAdapter.java  SongDto.java  SplashActivity.kt
app/src/main/java/com/trungtv/Onmuzik/audio/: AudioAdapter.kt  AudioFragment.kt  AudioViewPager.kt
app/src/main/java/com/trungtv/Onmuzik/bxh/: BxhFragment.kt
app/src/main/java/com/trungtv/Onmuzik/charts/: ChartsFragment.kt
app/src/main/java/com/trungtv/Onmuzik/download/: MusicDownloadFragment.kt
app/src/main/java/com/trungtv/Onmuzik/firebase/: Api.kt  Firebase.kt  FirebaseRepsonit.kt
app/src/main/java/com/trungtv/Onmuzik/like/: LikeFragment.kt
app/src/main/java/com/trungtv/Onmuzik/lyric/: LyricFragment.kt  LyricsAdapter.kt
app/src/main/java/com/trungtv/Onmuzik/model/: Data.kt  LyricLine.kt  Music.kt  Song.kt  SongDto.java  User.java
app/src/main/java/com/trungtv/Onmuzik/nolyric/: NoLyricFragment.kt  (+1 more)
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: bg_item.xml  color.xml  custion_taixuong.xml  ic_audio_black.xml  ic_baseline_arrow_downward_24.xml  ic_coin.xml  ic_lap.xml  ic_lap_enable.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_shuffle.xml  ic_shuffle_enable.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_x_black.xml  star_slect.xml
app/src/main/res/layout/: activity_in_app_purchase.xml  activity_main.xml  activity_splash.xml  fragment_aufio.xml  fragment_bxh.xml  fragment_charts.xml  fragment_lyric.xml  fragment_music_download.xml  fragment_no_lyric.xml  item_audio.xml  item_lyric.xml  item_subscription.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_app.xml  ic_launcher_music_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haodv/musiceat/: ExampleUnitTest.java
app/src/test/java/com/trungtv/Onmuzik/: ExampleUnitTest.java
(+25 files in other folders)
